<!doctype html>
<html lang="en">
  <head>
    <meta
      charset="utf-8"
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Thomas Lloyd-Jones Resume</title>
    <script
    type="text/javascript"
    dangerouslySetInnerHTML={{
      __html: `
        (function(c,l,a,r,i,t,y){
          c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
          t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
          y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "ouiiyeyuum");
      `,
    }}
  />
  </head>
  <body>
    <header>
      <h1>Thomas Lloyd-Jones</h1>
      <ul>
        <li>Email: lloydjonesthomas@gmail.com</li>
        <li>Phone: (607) 229-7697</li>
        <li>
          Github:
          <a href="https://github.com/DynamicApproach"
            >github.com/DynamicApproach</a
          >
        </li>
        <li>
          Website: <a href="https://dynamicapproach.dev">dynamicapproach.dev</a>
        </li>
      </ul>
    </header>
    <section class="section">
      <h2>Education</h2>
      <ul>
        <li>
          Finger Lakes Community College - Associate of Science - Computer
          Science - May 2021 - Canandaigua, NY
        </li>
        <li>
          University at Albany - Bachelor of Science - Computer Science - Aug
          2020 – Dec 2023 - Albany, NY
        </li>
      </ul>
    </section>

    <section class="section">
      <h2>Work Experience</h2>
      <ul>
        <li>
          NY State - WebNY (Drupal Development Team) - Student Intern - Dec 2022
          - Present
        </li>
        <li>
          Livingston Energy Group - Data Analyst Intern - Aug 2022 – Dec 2022
          <ul>
            <li>
              Collaborated with marketing executives to figure out data scope,
              needs and requirements.
            </li>
            <li>
              Extracted data from a SQL database and delivered it into a highly
              visible format for internal use.
            </li>
            <li>
              Set-up new network including VLAN, Firewall, and ACL rules.
              Enrolled and helped manage users in Intune and Level.io.
            </li>
          </ul>
        </li>
        <li>
          Finger Lakes Community College - Student Aide – Full-stack development
          - Feb 2019 – Aug 2022
          <ul>
            <li>
              Worked with a small team to develop a system for assessors for
              which to grade inside Moodle 3.6 using
              PHP/CSS/SQL/JavaScript/Smarty. Utilizing GitHub, Trello, and Slack
              for communication.
            </li>
            <li>
              Part of a small team working together to develop a system
              improving assessing for SUNY courses and programs.
            </li>
            <li>
              Adapted to new requirements and requests to improve user workflow,
              including adhering to ADA requirements. Tested and adapted to
              different security concerns such as XSS and SQL injection.
            </li>
          </ul>
        </li>
      </ul>
    </section>

    <section class="section">
      <h2>Projects</h2>
      <ul>
        <li>
          Personal Website A playground of my spare-time as trying new
          frameworks, designs, and libraries. Currently using NextJS with
          server-side rendering enabled, TailwindCSS and a myriad of other
          tools. Uses GitHub Actions to build, Jest for testing and DigitalOcean
          for container deployment.
        </li>
        <li>
          Shank language – Created a lexer, parser and interpreter resulting in
          a small but complete programming language. Made in Java using default
          libraries only.
        </li>
        <li>
          MIPS assembly - Calculator to find the result, prefix, and the postfix
          of a parenthesized expression utilizing a BST, all made in MIPS
          assembly.
        </li>
        <li>
          C / C# - Program that listened for specific messages with a tag via
          Discord API and relayed those messages by serial to a scrolling LCD
          attached to an Arduino Nano. Made for use as a ‘personal Discord
          pager’ although it was just a side project for learning new things.
        </li>
      </ul>
    </section>
    <section class="section">
      <h2>Skills</h2>
      <ul>
        <li>Programming: Java, C, HTML, C++, C#, PHP</li>
        <li>Databases: SQL, MariaDB</li>
        <li>Communication: GitHub, Slack, Trello</li>
        <li>
          Software/OS: Maya, Photoshop, Blender, Adobe suite, NPM, GitHub,
          Linux/Windows/MacOS
        </li>
        <li>Hobby: Arduino/Raspberry Pi, 3D printing, electronics</li>
      </ul>
    </section>
    <section class="section">
      <h2>Certifications</h2>
      <ul>
        <li>Six Sigma Yellow Belt</li>
        <li>NYS licensed cosmetologist 2017-2025</li>
      </ul>
    </section>
  </body>
</html>
